<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>controller</module>
        <module>client</module>
        <module>services</module>
        <module>dao</module>
        <module>scheduled-tasks</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.miniso.boot</groupId>
        <artifactId>boot-infra</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <groupId>com.miniso.ecomm</groupId>
    <artifactId>demo-boot-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>demo-boot-app</name>
    <description>core business logic processor, provide service using dubbo.</description>

    <properties>
        <java.version>8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>1.18.12</version>
        </dependency>
        <dependency>
            <groupId>com.miniso.boot</groupId>
            <artifactId>miniso-boot-autoconfiguration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.miniso.boot</groupId>
            <artifactId>miniso-boot-apollo-autoconfiguration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.miniso.boot</groupId>
            <artifactId>miniso-boot-xxl-job-autoconfiguration</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit4</artifactId>
                        <version>2.22.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
